plugins {
    id 'java'
}

group 'book.store'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':book-store-common')
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
