jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book_store
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=2
jdbc.minPoolSize=1
jdbc.maxStatements=100
jdbc.testConnection=true