plugins {
    id 'java'
}

group 'book.store'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':book-store-common')
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
