plugins {
    id 'java'
}

group 'book.store'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':book-store-common')
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
